<html><head>
    <style>
        html, body {
            margin: 0 auto;
            padding: 0;
            background-color: gray;
        }
        ul {
            list-style-type: none;
            /*margin-left: -32px;*/
            list-style-position: inside;
        }

        .card .title {
            font-size: large;
            margin: 5px;
            text-align: center;
            border-bottom: 1px solid black;
            background-color: darkblue;
            color: white;
        }

        .card {
            width: 95%;
            border: 1px solid silver;
            box-shadow: 2px 2px 6px black;
            border-radius: 5px;
            margin: 0 auto;
            margin-top: 12px;
            padding: 6px;
            background-color: white;
        }

  
        input, textarea, select {
        border: 1px solid #555;
        padding: 0.5em;
        font-size: 15px;
        line-height: 1.2em;
        width: 45%;
        background: #fff;
        background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ccc));
        -webkit-appearance: none;
        -webkit-box-shadow: 1px 1px 1px #fff;
        -webkit-border-radius: 0.5em;
        color: black;
        }
    </style>
    <script>
        var selected = {'class': '', 'level': ''};

        function getSelectedClass(){
            var ddc = document.getElementById('ddlClass');
            selectedClass = ddc.options[ddc.selectedIndex].value;  
            selected.class = selectedClass;   
        }

        function getLevel(){
            var ddl = document.getElementById('ddlLevel');
            var selectedLevel = ddl.options[ddl.selectedIndex].value;
            
            selected.level = selectedLevel;
            window.localStorage.setItem("selectedItems",selected);
            window.location = '/spellsHTML/' + selectedClass + '/' + selectedLevel;
        }

        function getSelectedStuff() {
            selected = window.localStorage.getItem("selectedItems");
            var ddc = document.getElementById('ddlClass');
            var ddl = document.getElementById('ddlLevel');
            ddc.selected = selected.class;
            ddl.selected = selected.level;

        }
    </script>
    </head>
    <body onload="getSelectedStuff()">
        <div class='card'>
            <select id='ddlClass' onchange="getSelectedClass()">
                    <option value='cleric'>Cleric</option>
                    <option value='paladin'>Paladin</option>
                    <option value='sorcerer'>Sorcerer</option>
                    <option value='wiz'>Wizard</option>
            </select>
            <select id='ddlLevel' onchange="getLevel()">
                {% for i in range(0,9) %}
                    <option>{{ i }}</option>
                {% endfor %}
            </select>
        </div>
        {% for key in result %}
            <div class='card'><h3 class='title'>{{ key.name }}</h3>{{ key.description }}</div>
        {% endfor %}
    </body>
    </html> 